<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lej en ladcykel</title>
  <style>
    body, html {
      font-family: sans-serif;
      height: 100%;
      margin: 0;
    }
    
    /*.bg-img {*/
      /*!*background-image: url(https://images.unsplash.com/photo-1519145897500-869c40ccb024?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=dc363c8e033813d4f7b798846bb13a24&auto=format&fit=crop&w=2364&q=80);*!*/
      /*!*height: 100%;*!*/
      /*!*background-position: center;*!*/
      /*!*background-repeat: no-repeat;*!*/
      /*!*background-size: cover;*!*/
    /*}*/

    /*.container {*/
      /*!*margin: 0 auto;*!*/
      /*!*position: center;*!*/
      /*!*max-width: 70%;*!*/
    /*}*/

    .navbar {
      overflow: hidden;
      margin: 0 auto;
      background-color: rgba(21, 49, 24, 0.72);
      position: center;
      top: 0;
      width: 70%;
      margin-top: 100px;
  
    }

    .navbar a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: rgba(166, 197, 136, 0.22);
      color: black;
    }
    
  </style>
</head>
<body>

<div>
  <div class="navbar">
    <a href="newuser.php">Opret bruger</a>
    <a href="login.php">Login</a>
  </div>
</div>


</body>
</html>